printf("| %011u |\n", LONG_MAX);
printf("| %013u |\n", UINT_MAX);
printf("| %014u |\n", ULONG_MAX);
printf("| %015u |\n", 9223372036854775807LL);
printf("| %09u %010u %011u %012u %013u %014u %015u\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf("| %02x |\n", 11);
printf("| %03x |\n", 15);
printf("| %05x |\n", 17);
printf("| %09x |\n", INT_MAX);
printf("| %010x |\n", INT_MIN);
printf("| %011x |\n", LONG_MAX);
printf("| %013x |\n", UINT_MAX);
printf("| %014x |\n", ULONG_MAX);
printf("| %015x |\n", 9223372036854775807LL);
printf("| %09x %010x %011x %012x %013x %014x %015x\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf("| %02X |\n", 11);
printf("| %03X |\n", 15);
printf("| %05X |\n", 17);
printf("| %09X |\n", INT_MAX);
printf("| %010X |\n", INT_MIN);
printf("| %011X |\n", LONG_MAX);
printf("| %013X |\n", UINT_MAX);
printf("| %014X |\n", ULONG_MAX);
printf("| %015X |\n", 9223372036854775807LL);
printf("| %09X %010X %011X %012X %013X %014X %015X |\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf("%.s\n", "");
printf(" %.s \n", "");
printf(" %.s \n", "-");
printf(" %.2s %.1s \n", "\n", "-");
printf(" %.3s %.2s \n", " - \n", "");
printf(" %.1s %.2s %.3s %.4s \n", " - \n", "\n", "4\n", "");
printf(" %.2s %.3s %.4s %.5s %.1s \n", " - \n", "\n", "4\n", "\n", "2 ");
printf(" %.1d \n", 0);
printf(" %.2d \n", -1);
printf(" %.2d \n", 1);
printf(" %.1d \n", 9);
printf(" %.2d \n", 10);
printf(" %.3d \n", 11);
printf(" %.4d \n", 15);
printf(" %.5d \n", 16);
printf(" %.6d \n", 17);
printf(" %.1d \n", 99);
printf(" %.2d \n", 100);
printf(" %.3d \n", 101);
printf(" %.1d \n", -9);
printf(" %.2d \n", -10);
printf(" %.3d \n", -11);
printf(" %.4d \n", -14);
printf(" %.1d \n", -15);
printf(" %.2d \n", -16);
printf(" %.3d \n", -99);
printf(" %.3d \n", -100);
printf(" %.4d \n", -101);
printf(" %.8d \n", INT_MAX);
printf(" %.9d \n", INT_MIN);
printf(" %.10d \n", LONG_MAX);
printf(" %.11d \n", LONG_MIN);
printf(" %.12d \n", UINT_MAX);
printf(" %.13d \n", ULONG_MAX);
printf(" %.14d \n", 9223372036854775807LL);
printf(" %.8d %.9d %.10d %.11d %.12d %.13d %.14d\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf(" %.1i \n", 0);
printf(" %.2i \n", -1);
printf(" %.2i \n", 1);
printf(" %.1i \n", 9);
printf(" %.2i \n", 10);
printf(" %.3i \n", 11);
printf(" %.4i \n", 15);
printf(" %.5i \n", 16);
printf(" %.6i \n", 17);
printf(" %.1i \n", 99);
printf(" %.2i \n", 100);
printf(" %.3i \n", 101);
printf(" %.1i \n", -9);
printf(" %.2i \n", -10);
printf(" %.3i \n", -11);
printf(" %.4i \n", -14);
printf(" %.1i \n", -15);
printf(" %.2i \n", -16);
printf(" %.3i \n", -99);
printf(" %.3i \n", -100);
printf(" %.4i \n", -101);
printf(" %.8i \n", INT_MAX);
printf(" %.9i \n", INT_MIN);
printf(" %.10i \n", LONG_MAX);
printf(" %.11i \n", LONG_MIN);
printf(" %.12i \n", UINT_MAX);
printf(" %.13i \n", ULONG_MAX);
printf(" %.14i \n", 9223372036854775807LL);
printf(" %.8i %.9i %.10i %.11i %.12i %.13i %.14i\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf(" %.1u \n", 0);
printf(" %.2u \n", -1);
printf(" %.2u \n", 1);
printf(" %.1u \n", 9);
printf(" %.2u \n", 10);
printf(" %.3u \n", 11);
printf(" %.4u \n", 15);
printf(" %.5u \n", 16);
printf(" %.6u \n", 17);
printf(" %.1u \n", 99);
printf(" %.2u \n", 100);
printf(" %.3u \n", 101);
printf(" %.1u \n", -9);
printf(" %.2u \n", -10);
printf(" %.3u \n", -11);
printf(" %.4u \n", -14);
printf(" %.1u \n", -15);
printf(" %.2u \n", -16);
printf(" %.3u \n", -99);
printf(" %.3u \n", -100);
printf(" %.4u \n", -101);
printf(" %.8u \n", INT_MAX);
printf(" %.9u \n", INT_MIN);
printf(" %.10u \n", LONG_MAX);
printf(" %.11u \n", LONG_MIN);
printf(" %.12u \n", UINT_MAX);
printf(" %.13u \n", ULONG_MAX);
printf(" %.14u \n", 9223372036854775807LL);
printf(" %.8u %.9u %.10u %.11u %.12u %.13u %.14u\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf(" %.1x \n", 0);
printf(" %.2x \n", -1);
printf(" %.2x \n", 1);
printf(" %.1x \n", 9);
printf(" %.2x \n", 10);
printf(" %.3x \n", 11);
printf(" %.4x \n", 15);
printf(" %.5x \n", 16);
printf(" %.6x \n", 17);
printf(" %.1x \n", 99);
printf(" %.2x \n", 100);
printf(" %.3x \n", 101);
printf(" %.1x \n", -9);
printf(" %.2x \n", -10);
printf(" %.3x \n", -11);
printf(" %.4x \n", -14);
printf(" %.1x \n", -15);
printf(" %.2x \n", -16);
printf(" %.3x \n", -99);
printf(" %.3x \n", -100);
printf(" %.4x \n", -101);
printf(" %.8x \n", INT_MAX);
printf(" %.9x \n", INT_MIN);
printf(" %.10x \n", LONG_MAX);
printf(" %.11x \n", LONG_MIN);
printf(" %.12x \n", UINT_MAX);
printf(" %.13x \n", ULONG_MAX);
printf(" %.14x \n", 9223372036854775807LL);
printf(" %.8x %.9x %.10x %.11x %.12x %.13x %.14x\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf(" %.1X \n", 0);
printf(" %.2X \n", -1);
printf(" %.2X \n", 1);
printf(" %.1X \n", 9);
printf(" %.2X \n", 10);
printf(" %.3X \n", 11);
printf(" %.4X \n", 15);
printf(" %.5X \n", 16);
printf(" %.6X \n", 17);
printf(" %.1X \n", 99);
printf(" %.2X \n", 100);
printf(" %.3X \n", 101);
printf(" %.1X \n", -9);
printf(" %.2X \n", -10);
printf(" %.3X \n", -11);
printf(" %.4X \n", -14);
printf(" %.1X \n", -15);
printf(" %.2X \n", -16);
printf(" %.3X \n", -99);
printf(" %.3X \n", -100);
printf(" %.4X \n", -101);
printf(" %.8X \n", INT_MAX);
printf(" %.9X \n", INT_MIN);
printf(" %.10X \n", LONG_MAX);
printf(" %.11X \n", LONG_MIN);
printf(" %.12X \n", UINT_MAX);
printf(" %.13X \n", ULONG_MAX);
printf(" %.14X \n", 9223372036854775807LL);
printf(" %.8X %.9X %.10X %.11X %.12X %.13X %.14X\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf(" %i \n", 0);
printf(" %i \n", -1);
printf(" %i \n", 1);
printf(" %i \n", 9);
printf(" %i \n", 10);
printf(" %i \n", 11);
printf(" %i \n", 15);
printf(" %i \n", 16);
printf(" %i \n", 17);
printf(" %i \n", 99);
printf(" %i \n", 100);
printf(" %i \n", 101);
printf(" %i \n", -9);
printf(" %i \n", -10);
printf(" %i \n", -11);
printf(" %i \n", -14);
printf(" %i \n", -15);
printf(" %i \n", -16);
printf(" %i \n", -99);
printf(" %i \n", -100);
printf(" %i \n", -101);
printf(" %i \n", INT_MAX);
printf(" %i \n", INT_MIN);
printf(" %i \n", LONG_MAX);
printf(" %i \n", LONG_MIN);
printf(" %i \n", UINT_MAX);
printf(" %i \n", ULONG_MAX);
printf(" %i \n", 9223372036854775807LL);
printf(" %i %i %i %i %i %i %i\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf("%-1c\n", '0');
printf(" %-2c \n", '0');
printf(" %-1c %-2c %-3c \n", '0', 0, '1');
printf(" %-1c %-2c %-3c \n", ' ', ' ', ' ');
printf(" %-1c %-2c %-3c \n", '1', '2', '3');
printf(" %-1c %-2c %-3c \n", 0, '1', '2');
printf("%1s\n", "");
printf("%-1s\n", "");
printf(" %-2s\n", "");
printf("%-3s \n", "");
printf(" %-0s \n", "");
printf(" %-s \n", "-");
printf(" %-3s %-4s \n", " - \n", "");
printf(" %-2s %-3s %-4s %-5s \n", " - \n", "\n", "4\n", "");
printf(" %-3s %-3s %-4s %-5s %-3s \n", " - \n", "\n", "4\n", "\n", "2 ");
printf(" %-2p \n", -1);
printf(" %-2p \n", 1);
printf(" %-2p \n", 15);
printf(" %-3p \n", 16);
printf(" %-4p \n", 17);
printf(" %-9p %-10p \n", LONG_MIN, LONG_MAX);
printf(" %-11p %-12p \n", INT_MIN, INT_MAX);
printf(" %-13p %-14p \n", ULONG_MAX, -ULONG_MAX);
printf(" %-1p %-2p \n", 0, 0);
printf(" %-1d \n", 0);
printf(" %-2d \n", -1);
printf(" %-3d \n", 1);
printf(" %-1d \n", 10);
printf(" %-2d \n", 11);
printf(" %-3d \n", 15);
printf(" %-4d \n", 16);
printf(" %-5d \n", 17);
printf(" %-1d \n", 99);
printf(" %-2d \n", 100);
printf(" %-3d \n", 101);
printf(" %-1d \n", -9);
printf(" %-2d \n", -10);
printf(" %-3d \n", -11);
printf(" %-4d \n", -14);
printf(" %-5d \n", -15);
printf(" %-6d \n", -16);
printf(" %-1d \n", -99);
printf(" %-2d \n", -100);
printf(" %-3d \n", -101);
printf(" %-9d \n", INT_MAX);
printf(" %-10d \n", INT_MIN);
printf(" %-11d \n", LONG_MAX);
printf(" %-12d \n", LONG_MIN);
printf(" %-13d \n", UINT_MAX);
printf(" %-14d \n", ULONG_MAX);
printf(" %-15d \n", 9223372036854775807LL);
printf(" %-9d %-10d %-11d %-12d %-13d %-14d %-15d\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf(" %-1i \n", 0);
printf(" %-2i \n", -1);
printf(" %-3i \n", 1);
printf(" %-4i \n", 9);
printf(" %-1i \n", 10);
printf(" %-2i \n", 11);
printf(" %-3i \n", 15);
printf(" %-4i \n", 16);
printf(" %-5i \n", 17);
printf(" %-1i \n", 99);
printf(" %-2i \n", 100);
printf(" %-3i \n", 101);
printf(" %-1i \n", -9);
printf(" %-2i \n", -10);
printf(" %-3i \n", -11);
printf(" %-4i \n", -14);
printf(" %-5i \n", -15);
printf(" %-6i \n", -16);
printf(" %-1i \n", -99);
printf(" %-2i \n", -100);
printf(" %-3i \n", -101);
printf(" %-9i \n", INT_MAX);
printf(" %-10i \n", INT_MIN);
printf(" %-11i \n", LONG_MAX);
printf(" %-12i \n", LONG_MIN);
printf(" %-13i \n", UINT_MAX);
printf(" %-14i \n", ULONG_MAX);
printf(" %-15i \n", 9223372036854775807LL);
printf(" %-9i %-10i %-11i %-12i %-13i %-14i %-15i\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf(" %-1u \n", 0);
printf(" %-2u \n", -1);
printf(" %-3u \n", 1);
printf(" %-4u \n", 9);
printf(" %-1u \n", 10);
printf(" %-2u \n", 11);
printf(" %-3u \n", 15);
printf(" %-4u \n", 16);
printf(" %-5u \n", 17);
printf(" %-1u \n", 99);
printf(" %-2u \n", 100);
printf(" %-3u \n", 101);
printf(" %-1u \n", -9);
printf(" %-2u \n", -10);
printf(" %-3u \n", -11);
printf(" %-4u \n", -14);
printf(" %-5u \n", -15);
printf(" %-6u \n", -16);
printf(" %-1u \n", -99);
printf(" %-2u \n", -100);
printf(" %-3u \n", -101);
printf(" %-9u \n", INT_MAX);
printf(" %-10u \n", INT_MIN);
printf(" %-11u \n", LONG_MAX);
printf(" %-12u \n", LONG_MIN);
printf(" %-13u \n", UINT_MAX);
printf(" %-14u \n", ULONG_MAX);
printf(" %-15u \n", 9223372036854775807LL);
printf(" %-9u %-10u %-11u %-12u %-13u %-14u %-15u\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf(" %-1x \n", 0);
printf(" %-2x \n", -1);
printf(" %-3x \n", 1);
printf(" %-4x \n", 9);
printf(" %-1x \n", 10);
printf(" %-2x \n", 11);
printf(" %-3x \n", 15);
printf(" %-4x \n", 16);
printf(" %-5x \n", 17);
printf(" %-1x \n", 99);
printf(" %-2x \n", 100);
printf(" %-3x \n", 101);
printf(" %-1x \n", -9);
printf(" %-2x \n", -10);
printf(" %-3x \n", -11);
printf(" %-4x \n", -14);
printf(" %-5x \n", -15);
printf(" %-6x \n", -16);
printf(" %-1x \n", -99);
printf(" %-2x \n", -100);
printf(" %-3x \n", -101);
printf(" %-9x \n", INT_MAX);
printf(" %-10x \n", INT_MIN);
printf(" %-11x \n", LONG_MAX);
printf(" %-12x \n", LONG_MIN);
printf(" %-13x \n", UINT_MAX);
printf(" %-14x \n", ULONG_MAX);
printf(" %-15x \n", 9223372036854775807LL);
printf(" %-9x %-10x %-11x %-12x %-13x %-14x %-15x\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf(" %-1X \n", 0);
printf(" %-2X \n", -1);
printf(" %-3X \n", 1);
printf(" %-4X \n", 9);
printf(" %-1X \n", 10);
printf(" %-2X \n", 11);
printf(" %-3X \n", 15);
printf(" %-4X \n", 16);
printf(" %-5X \n", 17);
printf(" %-1X \n", 99);
printf(" %-2X \n", 100);
printf(" %-3X \n", 101);
printf(" %-1X \n", -9);
printf(" %-2X \n", -10);
printf(" %-3X \n", -11);
printf(" %-4X \n", -14);
printf(" %-5X \n", -15);
printf(" %-6X \n", -16);
printf(" %-1X \n", -99);
printf(" %-2X \n", -100);
printf(" %-3X \n", -101);
printf(" %-9X \n", INT_MAX);
printf(" %-10X \n", INT_MIN);
printf(" %-11X \n", LONG_MAX);
printf(" %-12X \n", LONG_MIN);
printf(" %-13X \n", UINT_MAX);
printf(" %-14X \n", ULONG_MAX);
printf(" %-15X \n", 9223372036854775807LL);
printf(" %-9X %-10X %-11X %-12X %-13X %-14X %-15X\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf("%%%c%%%s%%%d%%%i%%%u%%%x%%%X%%%% %%%c%%%s%%%d%%%i%%%u%%%x%%%X%%%% %%%c%%%s%%%d%%%i%%%u%%%x%%%X%%%% %c%%\n", 'A', "42\n", 42, 42 ,42 , 42, 42, 'B', "-42\n", -42, -42 ,-42 ,-42, 42, 'C', "0\n", 0, 0 ,0 ,0, 42, 0);
printf(" %p \n", -1);
printf(" %p \n", 1);
printf(" %p \n", 15);
printf(" %p \n", 16);
printf(" %p \n", 17);
printf(" %p %p \n", LONG_MIN, LONG_MAX);
printf(" %p %p \n", INT_MIN, INT_MAX);
printf(" %p %p \n", ULONG_MAX, -ULONG_MAX);
printf(" %p %p \n", 0, 0);
printf(" %% ");
printf(" %%%% ");
printf(" %% %% %% ");
printf(" %%  %%  %% ");
printf(" %%   %%   %% ");
printf("%%");
printf("%% %%");
printf("%s\n", "");
printf(" %s\n", "");
printf("%s \n", "");
printf(" %s \n", "");
printf(" %s \n", "-");
printf(" %s %s \n", "\n", "-");
printf(" %s %s \n", " - \n", "");
printf(" %s %s %s %s %s\n", " - \n", "\n", "4\n", "\n", s2);
printf(" %s %s %s %s %s \n", " - \n", "\n", "4\n", "\n", "2 ");
printf(" NULL %s NULL \n", NULL);
printf(" %#x \n", 0);
printf(" %#x \n", -1);
printf(" %#x \n", 1);
printf(" %#x \n", 10);
printf(" %#x \n", 11);
printf(" %#x \n", 16);
printf(" %#x \n", 17);
printf(" %#x \n", 99);
printf(" %#x \n", 100);
printf(" %#x \n", 101);
printf(" %#x \n", -9);
printf(" %#x \n", -10);
printf(" %#x \n", -11);
printf(" %#x \n", -14);
printf(" %#x \n", -15);
printf(" %#x \n", -16);
printf(" %#x \n", -99);
printf(" %#x \n", -100);
printf(" %#x \n", -101);
printf(" %#x \n", INT_MAX);
printf(" %#x \n", INT_MIN);
printf(" %#x \n", LONG_MAX);
printf(" %#x \n", LONG_MIN);
printf(" %#x \n", UINT_MAX);
printf(" %#x \n", ULONG_MAX);
printf(" %#x \n", 9223372036854775807LL);
printf(" %#x %#x %#x %#x %#x %#x %#x\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf(" %#x%#x \n", INT_MAX, INT_MIN);
printf(" %#X \n", 0);
printf(" %#X \n", -1);
printf(" %#X \n", 1);
printf(" %#X \n", 9);
printf(" %#X \n", 10);
printf(" %#X \n", 11);
printf(" %#X \n", 15);
printf(" %#X \n", 16);
printf(" %#X \n", 17);
printf(" %#X \n", 99);
printf(" %#X \n", 100);
printf(" %#X \n", 101);
printf(" %#X \n", -9);
printf(" %#X \n", -10);
printf(" %#X \n", -11);
printf(" %#X \n", -14);
printf(" %#X \n", -15);
printf(" %#X \n", -16);
printf(" %#X \n", -99);
printf(" %#X \n", -100);
printf(" %#X \n", -101);
printf(" %#X \n", INT_MAX);
printf(" %#X \n", INT_MIN);
printf(" %#X \n", LONG_MAX);
printf(" %#X \n", LONG_MIN);
printf(" %#X \n", UINT_MAX);
printf(" %#X \n", ULONG_MAX);
printf(" %#X \n", 9223372036854775807LL);
printf(" %#X %#X %#X %#X %#X %#X %#X\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf("% s\n", "");
printf(" % 1s\n", "");
printf("% 1s \n", "");
printf(" % s \n", "");
printf(" % s \n", "-");
printf(" % s % s \n", "\n", "-");
printf(" % s % s \n", " - \n", "");
printf(" % s % s % s % s \n", " - \n", "\n", "4\n", "");
printf(" % s % s % s % s % s \n", " - \n", "\n", "4\n", "\n", "2 ");
printf(" % d \n", 0);
printf(" % d \n", -1);
printf(" % d \n", 1);
printf(" % d \n", 9);
printf(" % d \n", 10);
printf(" % d \n", 11);
printf(" % d \n", 15);
printf(" % d \n", 16);
printf(" % d \n", 17);
printf(" % d \n", 99);
printf(" % d \n", 100);
printf(" % d \n", 101);
printf(" % d \n", -9);
printf(" % d \n", -10);
printf(" % d \n", -11);
printf(" % d \n", -14);
printf(" % d \n", -15);
printf(" % d \n", -16);
printf(" % d \n", -99);
printf(" % d \n", -100);
printf(" % d \n", -101);
printf(" % d \n", INT_MAX);
printf(" % d \n", INT_MIN);
printf(" % d \n", LONG_MAX);
printf(" % d \n", LONG_MIN);
printf(" % d \n", UINT_MAX);
printf(" % d \n", ULONG_MAX);
printf(" % d \n", 9223372036854775807LL);
printf(" % d % d % d % d % d % d % d\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf(" % i \n", 0);
printf(" % i \n", -1);
printf(" % i \n", 1);
printf(" % i \n", 9);
printf(" % i \n", 10);
printf(" % i \n", 11);
printf(" % i \n", 15);
printf(" % i \n", 16);
printf(" % i \n", 17);
printf(" % i \n", 99);
printf(" % i \n", 100);
printf(" % i \n", 101);
printf(" % i \n", -9);
printf(" % i \n", -10);
printf(" % i \n", -11);
printf(" % i \n", -14);
printf(" % i \n", -15);
printf(" % i \n", -16);
printf(" % i \n", -99);
printf(" % i \n", -100);
printf(" % i \n", -101);
printf(" % i \n", INT_MAX);
printf(" % i \n", INT_MIN);
printf(" % i \n", LONG_MAX);
printf(" % i \n", LONG_MIN);
printf(" % i \n", UINT_MAX);
printf(" % i \n", ULONG_MAX);
printf(" % i \n", 9223372036854775807LL);
printf(" % i % i % i % i % i % i % i\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf(" %u \n", 0);
printf(" %u \n", -1);
printf(" %u \n", 1);
printf(" %u \n", 9);
printf(" %u \n", 10);
printf(" %u \n", 11);
printf(" %u \n", 15);
printf(" %u \n", 16);
printf(" %u \n", 17);
printf(" %u \n", 99);
printf(" %u \n", 100);
printf(" %u \n", 101);
printf(" %u \n", -9);
printf(" %u \n", -10);
printf(" %u \n", -11);
printf(" %u \n", -14);
printf(" %u \n", -15);
printf(" %u \n", -16);
printf(" %u \n", -99);
printf(" %u \n", -100);
printf(" %u \n", -101);
printf(" %u \n", INT_MAX);
printf(" %u \n", INT_MIN);
printf(" %u \n", LONG_MAX);
printf(" %u \n", LONG_MIN);
printf(" %u \n", UINT_MAX);
printf(" %u \n", ULONG_MAX);
printf(" %u \n", 9223372036854775807LL);
printf(" %u %u %u %u %u %u %u\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf(" %X \n", 0);
printf(" %X \n", -1);
printf(" %X \n", 1);
printf(" %X \n", 9);
printf(" %X \n", 10);
printf(" %X \n", 11);
printf(" %X \n", 15);
printf(" %X \n", 16);
printf(" %X \n", 17);
printf(" %X \n", 99);
printf(" %X \n", 100);
printf(" %X \n", 101);
printf(" %X \n", -9);
printf(" %X \n", -10);
printf(" %X \n", -11);
printf(" %X \n", -14);
printf(" %X \n", -15);
printf(" %X \n", -16);
printf(" %X \n", -99);
printf(" %X \n", -100);
printf(" %X \n", -101);
printf(" %X \n", INT_MAX);
printf(" %X \n", INT_MIN);
printf(" %X \n", LONG_MAX);
printf(" %X \n", LONG_MIN);
printf(" %X \n", UINT_MAX);
printf(" %X \n", ULONG_MAX);
printf(" %X \n", 9223372036854775807LL);
printf(" %X %X %X %X %X %X %X\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf(" %X \n", 42);
printf(" %X \n", -42);
printf(" %x \n", 0);
printf(" %x \n", -1);
printf(" %x \n", 1);
printf(" %x \n", 9);
printf(" %x \n", 10);
printf(" %x \n", 11);
printf(" %x \n", 15);
printf(" %x \n", 16);
printf(" %x \n", 17);
printf(" %x \n", 99);
printf(" %x \n", 100);
printf(" %x \n", 101);
printf(" %x \n", -9);
printf(" %x \n", -10);
printf(" %x \n", -11);
printf(" %x \n", -14);
printf(" %x \n", -15);
printf(" %x \n", -16);
printf(" %x \n", -99);
printf(" %x \n", -100);
printf(" %x \n", -101);
printf(" %x \n", INT_MAX);
printf(" %x \n", INT_MIN);
printf(" %x \n", LONG_MAX);
printf(" %x \n", LONG_MIN);
printf(" %x \n", UINT_MAX);
printf(" %x \n", ULONG_MAX);
printf(" %x \n", 9223372036854775807LL);
printf(" %x %x %x %x %x %x %x\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf(" %x \n", 42);
printf(" %x \n", -42);











