0
 0 
 0
0 
 0  1 
       
 1 2 3 
 2 1  
  1 2 

 
 
  
 - 
 
 - 
  - 
  
  - 
 
 4
 
 Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Atirei o pau no gatis, per gatis num morreus.
  - 
 
 4
 
 2  
 NULL (null) NULL 
 0xffffffff 
 0x1 
 0xf 
 0x10 
 0x11 
 0x8000000000000000 0x7fffffffffffffff 
 0x80000000 0x7fffffff 
 0xffffffffffffffff 0x1 
 (nil) (nil) 
 0 
 -1 
 1 
 9 
 10 
 11 
 15 
 16 
 17 
 99 
 100 
 101 
 -9 
 -10 
 -11 
 -14 
 -15 
 -16 
 -99 
 -100 
 -101 
 2147483647 
 -2147483648 
 -1 
 0 
 -1 
 -1 
 -1 
 2147483647 -2147483648 -1 0 -1 0 -42
 0 
 4294967295 
 1 
 9 
 10 
 11 
 15 
 16 
 17 
 99 
 100 
 101 
 4294967287 
 4294967286 
 4294967285 
 4294967282 
 4294967281 
 4294967280 
 4294967197 
 4294967196 
 4294967195 
 2147483647 
 2147483648 
 4294967295 
 0 
 4294967295 
 4294967295 
 4294967295 
 2147483647 2147483648 4294967295 0 4294967295 0 4294967254
 0 
 FFFFFFFF 
 1 
 9 
 A 
 B 
 F 
 10 
 11 
 63 
 64 
 65 
 FFFFFFF7 
 FFFFFFF6 
 FFFFFFF5 
 FFFFFFF2 
 FFFFFFF1 
 FFFFFFF0 
 FFFFFF9D 
 FFFFFF9C 
 FFFFFF9B 
 7FFFFFFF 
 80000000 
 FFFFFFFF 
 0 
 FFFFFFFF 
 FFFFFFFF 
 FFFFFFFF 
 7FFFFFFF 80000000 FFFFFFFF 0 FFFFFFFF 0 FFFFFFD6
 2A 
 FFFFFFD6 
 0 
 ffffffff 
 1 
 9 
 a 
 b 
 f 
 10 
 11 
 63 
 64 
 65 
 fffffff7 
 fffffff6 
 fffffff5 
 fffffff2 
 fffffff1 
 fffffff0 
 ffffff9d 
 ffffff9c 
 ffffff9b 
 7fffffff 
 80000000 
 ffffffff 
 0 
 ffffffff 
 ffffffff 
 ffffffff 
 7fffffff 80000000 ffffffff 0 ffffffff 0 ffffffd6
 2a 
 ffffffd6 
 %  %%  % % %  %  %  %  %   %   % %% %%A%42
%42%42%42%2a%2A%% %B%-42
%-42%-42%4294967254%ffffffd6%2A%% %C%0
%0%0%0%0%2A%% %
