printf("%c\n", '0');
printf(" %c \n", '0');
printf(" %c\n", '0' - 256);
printf("%c \n", '0' + 256);
printf(" %c %c %c \n", '0', 0, '1');
printf(" %c %c %c \n", ' ', ' ', ' ');
printf(" %c %c %c \n", '1', '2', '3');
printf(" %c %c %c \n", '2', '1', 0);
printf(" %c %c %c \n", 0, '1', '2');
printf("%s\n", "");
printf(" %s\n", "");
printf("%s \n", "");
printf(" %s \n", "");
printf(" %s \n", "-");
printf(" %s %s \n", "\n", "-");
printf(" %s %s \n", " - \n", "");
printf(" %s %s %s %s %s\n", " - \n", "\n", "4\n", "\n", s2);
printf(" %s %s %s %s %s \n", " - \n", "\n", "4\n", "\n", "2 ");
printf(" NULL %s NULL \n", NULL);
printf(" %p \n", -1);
printf(" %p \n", 1);
printf(" %p \n", 15);
printf(" %p \n", 16);
printf(" %p \n", 17);
printf(" %p %p \n", LONG_MIN, LONG_MAX);
printf(" %p %p \n", INT_MIN, INT_MAX);
printf(" %p %p \n", ULONG_MAX, -ULONG_MAX);
printf(" %p %p \n", 0, 0);
printf(" %i \n", 0);
printf(" %i \n", -1);
printf(" %i \n", 1);
printf(" %i \n", 9);
printf(" %i \n", 10);
printf(" %i \n", 11);
printf(" %i \n", 15);
printf(" %i \n", 16);
printf(" %i \n", 17);
printf(" %i \n", 99);
printf(" %i \n", 100);
printf(" %i \n", 101);
printf(" %i \n", -9);
printf(" %i \n", -10);
printf(" %i \n", -11);
printf(" %i \n", -14);
printf(" %i \n", -15);
printf(" %i \n", -16);
printf(" %i \n", -99);
printf(" %i \n", -100);
printf(" %i \n", -101);
printf(" %i \n", INT_MAX);
printf(" %i \n", INT_MIN);
printf(" %i \n", LONG_MAX);
printf(" %i \n", LONG_MIN);
printf(" %i \n", UINT_MAX);
printf(" %i \n", ULONG_MAX);
printf(" %i \n", 9223372036854775807LL);
printf(" %i %i %i %i %i %i %i\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf(" %u \n", 0);
printf(" %u \n", -1);
printf(" %u \n", 1);
printf(" %u \n", 9);
printf(" %u \n", 10);
printf(" %u \n", 11);
printf(" %u \n", 15);
printf(" %u \n", 16);
printf(" %u \n", 17);
printf(" %u \n", 99);
printf(" %u \n", 100);
printf(" %u \n", 101);
printf(" %u \n", -9);
printf(" %u \n", -10);
printf(" %u \n", -11);
printf(" %u \n", -14);
printf(" %u \n", -15);
printf(" %u \n", -16);
printf(" %u \n", -99);
printf(" %u \n", -100);
printf(" %u \n", -101);
printf(" %u \n", INT_MAX);
printf(" %u \n", INT_MIN);
printf(" %u \n", LONG_MAX);
printf(" %u \n", LONG_MIN);
printf(" %u \n", UINT_MAX);
printf(" %u \n", ULONG_MAX);
printf(" %u \n", 9223372036854775807LL);
printf(" %u %u %u %u %u %u %u\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf(" %X \n", 0);
printf(" %X \n", -1);
printf(" %X \n", 1);
printf(" %X \n", 9);
printf(" %X \n", 10);
printf(" %X \n", 11);
printf(" %X \n", 15);
printf(" %X \n", 16);
printf(" %X \n", 17);
printf(" %X \n", 99);
printf(" %X \n", 100);
printf(" %X \n", 101);
printf(" %X \n", -9);
printf(" %X \n", -10);
printf(" %X \n", -11);
printf(" %X \n", -14);
printf(" %X \n", -15);
printf(" %X \n", -16);
printf(" %X \n", -99);
printf(" %X \n", -100);
printf(" %X \n", -101);
printf(" %X \n", INT_MAX);
printf(" %X \n", INT_MIN);
printf(" %X \n", LONG_MAX);
printf(" %X \n", LONG_MIN);
printf(" %X \n", UINT_MAX);
printf(" %X \n", ULONG_MAX);
printf(" %X \n", 9223372036854775807LL);
printf(" %X %X %X %X %X %X %X\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf(" %X \n", 42);
printf(" %X \n", -42);
printf(" %x \n", 0);
printf(" %x \n", -1);
printf(" %x \n", 1);
printf(" %x \n", 9);
printf(" %x \n", 10);
printf(" %x \n", 11);
printf(" %x \n", 15);
printf(" %x \n", 16);
printf(" %x \n", 17);
printf(" %x \n", 99);
printf(" %x \n", 100);
printf(" %x \n", 101);
printf(" %x \n", -9);
printf(" %x \n", -10);
printf(" %x \n", -11);
printf(" %x \n", -14);
printf(" %x \n", -15);
printf(" %x \n", -16);
printf(" %x \n", -99);
printf(" %x \n", -100);
printf(" %x \n", -101);
printf(" %x \n", INT_MAX);
printf(" %x \n", INT_MIN);
printf(" %x \n", LONG_MAX);
printf(" %x \n", LONG_MIN);
printf(" %x \n", UINT_MAX);
printf(" %x \n", ULONG_MAX);
printf(" %x \n", 9223372036854775807LL);
printf(" %x %x %x %x %x %x %x\n", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42);
printf(" %x \n", 42);
printf(" %x \n", -42);
printf(" %% ");
printf(" %%%% ");
printf(" %% %% %% ");
printf(" %%  %%  %% ");
printf(" %%   %%   %% ");
printf("%%");
printf("%% %%");
printf("%%%c%%%s%%%d%%%i%%%u%%%x%%%X%%%% %%%c%%%s%%%d%%%i%%%u%%%x%%%X%%%% %%%c%%%s%%%d%%%i%%%u%%%x%%%X%%%% %c%%\n", 'A', "42\n", 42, 42 ,42 , 42, 42, 'B', "-42\n", -42, -42 ,-42 ,-42, 42, 'C', "0\n", 0, 0 ,0 ,0, 42, 0);